var data = {
	skill: {
		0: '熟悉W3C标准，对表现与数据分离，Web语义化有深刻理解，'
			+'致力于编写结构清晰，语义明确的HTML页面。',
		1: '熟练掌握HTML、CSS，熟悉HTML5、CSS3新特性，如H5媒体元素、websocket，C3动画、flex布局等。',
		2: '熟练掌握JS，熟悉其核心技术DOM、BOM、Ajax等，熟悉闭包、继承、作用域等重要特性，掌握'
			+ 'OOP，注重业务代码的抽象、重用、解耦等。',
		3: '熟悉前端MVVM框架Vue、knockout，熟练掌握vue技术栈如vuex、vue-router、element-ui等。',
		4: '熟练掌握JS常用类库的使用，如jquery、zepto、underscore等，了解其运行机制。',
		5: '熟悉AMD,CMD规范，熟练掌握requireJs、SeaJs。',
		6: '熟悉数据可视化开发，熟练掌握图表库echarts.js。',
		7: '熟悉CSS预处理语言LESS，熟悉常用UI框架如bootstrap、foundation、pure，熟练掌握响应式web开发。',
		// 7：'熟悉h5移动端常用适配方案如：rem、flexible，了解h5在ios、android相关兼容性问题'，
		8: '熟悉前端自动化工具gulp及打包工具webpack的使用。',
		9: '熟悉node.js的使用，搭配express或koa，搭建web服务。',
		10: '熟悉PHP基本特性，熟悉其web框架Smarty,Laravel的使用。',
		11: '了解linux的日常使用，如：文件操作、vim、进程管理等。'
	
	},
	otherSkill: {
		0: '对前后端分离、webApp、数据可视化，有浓厚兴趣。',
		1: 'github、stackoverflow、mdn重度使用者。'
	},
	work: [
	    {
	    	time: '2017.05-2017.11',
	    	home: '北京六间房蜜枝科技',
	    	work: '欢朋直播项目组，前端主程',
	    	main: [
	    		'负责项目组主站与app内嵌h5业务的前端工作。',
	    		'负责产品前端技术选型方案，参与产品需求设计。',
	    		'负责项目核心代码编写，把控项目整体代码质量，持续性优化，编写前端主要技术文档。',
	    		'web前沿技术研究和新技术调研。'
	    	]
	    },
		{
			time: '2015.12 - 2017.05',
			home: '百度',
			work: '百度金融风控项目组，前端开发',
			main: [
				'负责项目组主线产品Rimbi（百度金融数据可视化）及有数平台的前端开发工作。',
				'参与产品技术架构的制定和优化，开拓和引入新的技术。',
				'与后台工程师进行交流与配合，共同实现业务方案，推进产品的持续改进。',
				'相关迭代优化工作。'
			]
		},
		{
			time: '2013.11-2015.10',
			home: '武汉拓普伟域网络科技（一路乐旅游）',
			work: '技术部，前端开发',
			main: [
				'负责一路乐旅游网站以及移动端推广页开发工作。',
				'参与项目技术方案制定，进行相关的设计与开发工作。',
				'调研新技术和优化方案，对产品进行迭代优化，提升用户体验。'
			]
		}
	],
	project: [
	    {
	    	time: '2017.05-2017.11',
	    	name: '欢朋直播PC与移动主站',
	    	general: '欢朋直播是一款专注于手游领域的直播平台，属六间房秀场旗下产品',
	    	technology: [
	    		'pc主站：smarty，jquery，require.js，flash，highcharts',
	    		'移动主站：vue全家桶，iscroll，zepto.js，websocket'
	    	],
	    	work: [
	    		'pc主站重构采用AMD规范模块化开发，解决公共js代码量大加载慢、js全局变量混乱、代码冗余等问题。',
	    		'移动主站展示页采用spa方案，提高用户体验。',
	    		'ios平台不支持flash，移动端直播采用h5多媒体+HLS协议，前后端通讯采用websocket。'
	    	]
	    },
		{
			time: '2016.02-2017.05',
			name: '百度金融Rimbi',
			general: 'Rimbi是一个大数据展示平台，基于百度金融产品线的流量数据，深度挖掘，深度分析，致力于为风控团队提供丰富的产品数据展示。',
			technology: [
				'1.x.x版本：Echarts，sea.js，bootstarp，jquery，handlebars',
				'2.x.x版本：Echarts，Vue，Vuex，bootstarp',
				'移动web版: Echarts，Vux'
			],
			work: [
				'项目1.0版本产品量不多，采用的是模块化开发，鉴于后期产品线比较多，但UI层都大体相同，申请采用组件化开发，便于项目的维护与管理，并成功引入Vue。',
				'鉴于每条产品都有图表展示，使用vue与echarts结合，封装成ui组件，达到接收不同的数据和配置，展示不同的数据可视效果图。',
				'移动web的Rimbi为轻量版，只展示重要产品线数据，为快速开发上线，采用Vux组件库，构建成webApp，提高用户体验。'
			]
		},
		{
			time: '2016.11-2017.05',
			name: '有数平台',
			general: '有数平台是一个大数据服务平台，基于Rimbi金融风控丰富的数据源，建设完善的风控数据仓库集市，致力于为业务团队提供便捷高效的数据查询、数据分析、数据加工、数据获取等服务，有效提高数据任务的开发效率, 节约人力和时间成本。',
			technology: [
				'Hue，Django，Vue，Vuex'
			],
			work: [
				'基于hue系统，对其进行ui改造美化，还原UE设计稿效果95%以上。',
				'系统已有模块采用的js框架是knockout，鉴于knockout性能瓶颈与拓展问题，在新模块采用Vue开发，对已有模块进行渐进式替换为Vue的方案。'
			]
		},
		{
			time: '2014.12-2015.10',
			name: '一路乐旅游官网',
			general: '旅游门户网站，致力于为游客打造最直观的旅游指南（现已转型app）',
			technology: [
				'jquery，bootstrap，swiper.js，underscore.js，art-template，sea.js'
			],
			work: [
				'对整站进行全响应式开发，适配pc、平板、手机，节约开发成本预算。',
				'对景点展示页采用瀑布流布局，懒加载方法，缩减整页渲染时间，提升用户体验。',
				'对轮播图方法，Loading方法，hover效果等方法进行封装，暴露接口，以备多页面重用，受此启发，学习sea.js，引入模块化开发方案。'
			]
		},
		{
			time: '2015.03-2015.10',
			name: '一路乐旅游app（推广页模块）',
			general: '智慧旅游技术服务平台',
			technology: [
				'zepto.js'
			],
			work: [
				'发现流式布局适配性不好，采用rem布局，适配各手机屏幕。',
				'部分手机浏览器不支持svg，图标icon全部采用web字体，缩减页面载入时间和流量，提升用户体验。'
			]
		}
	],
	van: {
		 '名称': '音乐播放器',
		 '介绍': '基于html5多媒体元素api，采用vue制作的音乐播放器单页面应用',
		 '地址': ''
	},
	// education: {
	// 	'毕业院校': '黄冈师范学院 本科',
	// 	'专业': '计算机科学与技术',
	// 	'时间': '2014.09-2017.07',
	// 	'-': '-',
	// 	'毕业院校': '武汉大学东湖分校 大专',
	// 	'专业': '应用电子技术',
	// 	'时间': '2008.09-2011.07'
	// },
	education: [
		{
			'毕业院校': '黄冈师范学院 本科',
			'专业': '计算机科学与技术',
			'时间': '2014.09-2017.07',
		},
		{
			'毕业院校': '武汉大学东湖分校 大专',
			'专业': '应用电子技术',
			'时间': '2008.09-2011.07'
		}
	],
	admin: {
		'年龄': 28,
		'籍贯': '湖北黄冈',
		'现居': '北京',
		'电话': '173-4652-3203',
		'微信': '369739663',
		'邮箱': 'it.fan@foxmail.com',
	}
}
